{
  "name": "tree-view-git-branch-fix",
  "main": "./lib/main.js",
  "version": "0.1.0",
  "description": "Fix tree-view-git-branch package not working bug",
  "keywords": [
    "tree-view",
    "git",
    "branch",
    "tag"
  ],
  "activationCommands": {
    "atom-workspace": "tree-view-git-branch-fix:toggle"
  },
  "repository": "https://github.com/yubaoquan/tree-view-git-branch-fix",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
